{
  "name": "copy-with-footnotes",
  "version": "0.2.0",
  "description": "Copy selected Markdown together with its referenced footnote definitions.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "build": "npm run typecheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:metadata": "node scripts/verify-metadata.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "@codemirror/commands": "6.8.1",
    "@codemirror/state": "6.5.0",
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.5",
    "obsidian": "1.13.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm-footnote": "^2.1.0",
    "micromark-extension-gfm-footnote": "^2.1.0"
  }
}
